<RCC>
    <qresource prefix="/images">
        <file>icons/folder.png</file>
        <file>icons/mute.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/power.png</file>
        <file>icons/sound.png</file>
        <file>icons/stop.png</file>
        <file>icons/forward.png</file>
        <file>icons/rewind.png</file>
        <file>icons/playlist.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/repeat.png</file>
        <file>icons/full_screen.png</file>
        <file>icons/info.png</file>
    </qresource>
</RCC>
